# JPA - POSTGRESQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://chattyerdb:5432/chattyerdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.serialization.wrap-root-value=false
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
# LOGGING
logging.file.name=chattyer.log
logging.file.max-size=50MB
logging.file.total-size-cap=100MB
# SECURITY
chattyer.jwt.secret=chattyerSecretKey
chattyer.jwt.expirationMs=86400000
# SPRINGDOC
springdoc.swagger-ui.operationsSorter=method