# chattyer-uni

./: README.md  build-and-dockerize.sh  pom.xml
chattyer-core/: pom.xml
chattyer-core/src/main/java/chattyer/core/: package-info.java
chattyer-core/src/main/java/chattyer/core/exceptions/: InternalParsingException.java  ParsingException.java  SchemaValidationException.java  ValidationException.java
chattyer-core/src/main/java/chattyer/core/handlers/: WitApplicationTrainer.java
chattyer-core/src/main/java/chattyer/core/messages/: Messages.java
chattyer-core/src/main/java/chattyer/core/processors/: ChatbotDescriptorJsonSchemaValidator.java  ChatbotDescriptorValidator.java  ChatbotDescriptorYamlParser.java  Parser.java
chattyer-core/src/main/java/chattyer/core/util/: JpaConverterJson.java  Utils.java
chattyer-core/src/main/resources/: chatbot_descriptor_schema.json
chattyer-nlp/: pom.xml
chattyer-nlp/src/main/java/chattyer/nlp/wit/: TokenProcessor.java  TokenProvider.java  WitContext.java  package-info.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/analyses/: AnalyseMessageRequest.java  AnalyseMessageResponse.java  AnalyseMessageResponseMapper.java  AnalysesOperator.java  AnalysesOperatorImpl.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/client/: AbstractApplicationScopedWitRequest.java  AbstractOperator.java  AbstractWitRequest.java  DefaultWitClient.java  PaginatedWitRequest.java  ResponseMapper.java  WitClient.java  WitRequest.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/client/apps/: ApplicationsOperator.java  ApplicationsOperatorImpl.java  DeleteApplicationRequest.java  GetApplicationRequest.java  GetApplicationResponse.java  GetApplicationResponseMapper.java  ListApplicationsResponse.java  ListApplicationsResponseMapper.java  ListApplicationsWitRequest.java  PostApplicationRequest.java  PostApplicationResponse.java  PostApplicationResponseMapper.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/client/entities/: DeleteEntityRequest.java  DeleteEntityValueExpressionRequest.java  DeleteEntityValueRequest.java  EntitiesOperator.java  EntitiesOperatorImpl.java  EntityValueExpressionsOperator.java  EntityValueExpressionsOperatorImpl.java  EntityValuesOperator.java  EntityValuesOperatorImpl.java  GetEntityRequest.java  GetEntityResponse.java  GetEntityResponseMapper.java  ListEntitiesRequest.java  ListEntitiesResponse.java  ListEntitiesResponseMapper.java  PostEntityRequest.java  PostEntityResponse.java  PostEntityResponseMapper.java  PostEntityValueExpressionRequest.java  PostEntityValueRequest.java  UpdateEntityRequest.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/client/samples/: DeleteSampleRequest.java  ListSamplesRequest.java  ListSamplesResponse.java  ListSamplesResponseMapper.java  PostSampleRequest.java  SamplesOperator.java  SamplesOperatorImpl.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/exceptions/: WitRequestException.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/messages/: Messages.java
chattyer-nlp/src/main/java/chattyer/nlp/wit/models/: AnalysedMessage.java  Application.java  ApplicationCredentials.java  Entity.java  ExtendedEntity.java  ListResponse.java  MediaTypes.java  PredefinedEntity.java  Response.java  Sample.java
chattyer-web/: pom.xml
chattyer-web/src/main/java/chattyer/: ChattyerWebApplication.java  ServletInitializer.java  package-info.java
chattyer-web/src/main/java/chattyer/web/api/: AuthApi.java  AuthApiService.java  ChatbotsApi.java  ChatbotsApiService.java  ChatbotsWebsocketApi.java  OrganizationsApi.java  OrganizationsApiService.java  RolesApi.java  RolesApiService.java  SpacesApi.java  SpacesApiService.java
chattyer-web/src/main/java/chattyer/web/api/impl/: AuthApiServiceImpl.java  ChatbotsApiServiceImpl.java  OrganizationsApiServiceImpl.java  RolesApiServiceImpl.java  SpacesApiServiceImpl.java
chattyer-web/src/main/java/chattyer/web/api/models/: AuthRequestBody.java  ChatbotDto.java  MessageResponse.java  OrganizationDto.java  RoleDto.java  RoleScopeDto.java  SpaceDto.java  Token.java
chattyer-web/src/main/java/chattyer/web/api/models/mapper/: ChatbotMapper.java  EntityDtoBidirectionalMapper.java  OrganizationMapper.java  RoleMapper.java  RoleScopeMapper.java  (+1 more)
chattyer-web/src/main/java/chattyer/web/config/: ApplicationConfiguration.java  DefaultTokenProvider.java
chattyer-web/src/main/java/chattyer/web/exception/handling/: RestApiError.java  RestApiSchemaValidationError.java  RestApiSubError.java  RestApiValidationError.java  RestExceptionHandler.java
chattyer-web/src/main/java/chattyer/web/exceptions/: ChatbotNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  OrganizationNotFoundException.java  ResponseException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  SpaceNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java  WitApplicationNotFoundException.java
chattyer-web/src/main/java/chattyer/web/messages/: Messages.java
chattyer-web/src/main/java/chattyer/web/security/: AuthorizationChecker.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
chattyer-web/src/main/java/chattyer/web/util/: Utils.java
chattyer-web/src/main/java/chattyer/web/websocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketMessage.java
chattyer-web/src/main/resources/: application.properties  logback-spring.xml
chattyer-web/src/main/resources/static/: Component.js  index.html  manifest.json
chattyer-web/src/main/resources/static/control/: ChatDialog.js
chattyer-web/src/main/resources/static/controller/: AuthPage.controller.js  BaseController.js  MainPage.controller.js  NotFound.controller.js  PageController.js
chattyer-web/src/main/resources/static/css/: bkChat.css
chattyer-web/src/main/resources/static/i18n/: i18n.properties
chattyer-web/src/main/resources/static/view/: AddChatbotDialog.fragment.xml  App.view.xml  AuthPage.view.xml  MainPage.view.xml  NotFound.view.xml  ToolHeader.fragment.xml
(+37 files in other folders)
